[tox]
envlist =
    py27-django1.6,
    py27-django1.7,
    py33-django1.6,
    py33-django1.7,
    py34-django1.6,
    py34-django1.7,
    coverage

[base]
deps =
    django-taggit>=0.1

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tagtools.tests.settings
commands =
    python runtests.py

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --branch --omit=.tox/*,*/tests/*.py,*/migrations/*.py runtests.py
deps =
    {[base]deps}
    coverage>=3.7,
    Django>=1.6,<1.7

[testenv:py27-django1.6]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.6,<1.7

[testenv:py27-django1.7]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.7,<1.8

[testenv:py33-django1.6]
basepython = python3.3
deps =
    {[base]deps}
    Django>=1.6,<1.7

[testenv:py33-django1.7]
basepython = python3.3
deps =
    {[base]deps}
    Django>=1.7,<1.8

[testenv:py34-django1.6]
basepython = python3.4
deps =
    {[base]deps}
    Django>=1.6,<1.7

[testenv:py34-django1.7]
basepython = python3.4
deps =
    {[base]deps}
    Django>=1.7,<1.8
