[tox]
envlist =
    py27-django1.8,
    py27-django1.9,
    py34-django1.8,
    py34-django1.9,
    py35-django1.8,
    py35-django1.9,
    coverage

[base]
deps =
    django-taggit>=0.1
    fake-factory
    factory-boy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tagtools.tests.settings
commands =
    python runtests.py

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --branch --source=tagtools --omit=*/tests/*.py,*/migrations/*.py runtests.py
deps =
    {[base]deps}
    coverage>=3.7,
    Django>=1.8,<1.9

[testenv:py27-django1.8]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.8,<1.9

[testenv:py27-django1.9]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.9,<1.10

[testenv:py34-django1.8]
basepython = python3.4
deps =
    {[base]deps}
    Django>=1.8,<1.9

[testenv:py34-django1.9]
basepython = python3.4
deps =
    {[base]deps}
    Django>=1.9,<1.10

[testenv:py35-django1.8]
basepython = python3.5
deps =
    {[base]deps}
    Django>=1.8,<1.9

[testenv:py35-django1.9]
basepython = python3.5
deps =
    {[base]deps}
    Django>=1.9,<1.10
