[tox]
envlist =
    py26-django1.5,
    py26-django1.6,
    py27-django1.5,
    py27-django1.6,
    py33-django1.5,
    py33-django1.6,
    py34-django1.5,
    py34-django1.6,
    coverage

[base]
deps =
    django-taggit>=0.1,
    django-tagging>=0.2,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    python runtests.py

[testenv:coverage]
basepython = python2.7
commands =
    coverage run --branch --omit=.tox/*,*/tests/*.py,*/migrations/*.py runtests.py
deps =
    {[base]deps}
    coverage>=3.7,
    Django>=1.6,<1.7

[testenv:py26-django1.5]
basepython = python2.6
deps =
    {[base]deps}
    Django>=1.5,<1.6

[testenv:py26-django1.6]
basepython = python2.6
deps =
    {[base]deps}
    Django>=1.6,<1.7

[testenv:py27-django1.5]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.5,<1.6

[testenv:py27-django1.6]
basepython = python2.7
deps =
    {[base]deps}
    Django>=1.6,<1.7

[testenv:py33-django1.5]
basepython = python3.3
deps =
    {[base]deps}
    Django>=1.5,<1.6

[testenv:py33-django1.6]
basepython = python3.3
deps =
    {[base]deps}
    Django>=1.6,<1.7

[testenv:py34-django1.5]
basepython = python3.4
deps =
    {[base]deps}
    Django>=1.5,<1.6

[testenv:py34-django1.6]
basepython = python3.4
deps =
    {[base]deps}
    Django>=1.6,<1.7
